#include <stdio.h>

int main(void) {

    int arr[2][3] = {{1, 2, 3}, {4, 5, 6}};

    // 数组指针 Pointer to Array
    int(*ptr)[3] = arr; // ptr 指向二维数组的第一行

    printf("%d \n", (*ptr)[1]);

    ptr++; // 指向二维数组的下一行

    // 1. ptr 指向的是一个二维数组的行首地址
    // 2. 你可以把二维数组的每一行当作一个一维数组来处理
    // 3. 按行解决问题，每行多个元素（概念）
    // （*ptr)[j] 意味着 ptr 定位到具体的行，然后 [j] 定位到具体的列

    printf("%d \n", (*ptr)[1]);

    // 矩阵

    // 对于一个二维数组 arr[m][n]，存储是以一维形式展开的：

    // arr[i][j] = *(arr + i * n + j)

    // arr 是一个指向二维数组首地址的指针
    // i 行索引
    // j 列索引
    // n 每行的列数
    // arr[1][2] => ???
    // *(arr + 1 * 3 + 2) = *(arr + 5)

    return 0;
}
